TankVolumeCalculator/MainWindow.xaml

<Window x:Class="TankVolumeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="40" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Tank type</Label>
                <ComboBox Name="cmbTankType" Height="22" Width="100" Margin="10 0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Regular</ComboBoxItem>
                    <ComboBoxItem>Non Regular</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Name="tankGrid" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
        <TextBox Name="txtCalculation" Margin="0 50" Width="200" Height="50" FontSize="17" Visibility="Hidden"/>
        <Button Name="btnCalculate" Height="40" Width="150" Click="btnCalculate_Click">Calculate liquid volume</Button>
        </StackPanel>
    </Grid>
</Window>
